Command: ninja flash
[1/5] cd /home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build/esp-idf/esptool_py && /home/impraveeena/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/impraveeena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build/partition_table/partition-table.bin /home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build/wifi_prov_mgr.bin
wifi_prov_mgr.bin binary size 0x103d30 bytes. Smallest app partition is 0x140000 bytes. 0x3c2d0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build/bootloader/esp-idf/esptool_py && /home/impraveeena/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/impraveeena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/impraveeena/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/impraveeena/esp/esp-idf -D "SERIAL_TOOL=/home/impraveeena/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/impraveeena/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/impraveeena/esp/esp-idf/examples/provisioning/wifi_prov_mgr/build -P /home/impraveeena/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:bf:c7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16477...
Writing at 0x00001000... (50 %)
Writing at 0x0000757d... (100 %)
Wrote 26112 bytes (16477 compressed) at 0x00001000 in 0.7 seconds (effective 308.2 kbit/s)...
Hash of data verified.
Compressed 1064240 bytes to 661976...
Writing at 0x00010000... (2 %)
Writing at 0x0001d20a... (4 %)
Writing at 0x00028f28... (7 %)
Writing at 0x0003171c... (9 %)
Writing at 0x0003cf48... (12 %)
Writing at 0x00042e49... (14 %)
Writing at 0x0004877d... (17 %)
Writing at 0x0004e7bf... (19 %)
Writing at 0x00054dad... (21 %)
Writing at 0x0005ae26... (24 %)
Writing at 0x00060d15... (26 %)
Writing at 0x00066a8e... (29 %)
Writing at 0x0006c951... (31 %)
Writing at 0x0007291c... (34 %)
Writing at 0x00079306... (36 %)
Writing at 0x0007ee56... (39 %)
Writing at 0x00084799... (41 %)
Writing at 0x00089931... (43 %)
Writing at 0x0008ef37... (46 %)
Writing at 0x000941a0... (48 %)
Writing at 0x00099628... (51 %)
Writing at 0x0009ed2a... (53 %)
Writing at 0x000a44c1... (56 %)
Writing at 0x000a9fcb... (58 %)
Writing at 0x000afaa1... (60 %)
Writing at 0x000b582b... (63 %)
Writing at 0x000bb1a8... (65 %)
Writing at 0x000c0c11... (68 %)
Writing at 0x000c6a5b... (70 %)
Writing at 0x000cc46c... (73 %)
Writing at 0x000d1fd7... (75 %)
Writing at 0x000d7f9b... (78 %)
Writing at 0x000ddf3c... (80 %)
Writing at 0x000e3d81... (82 %)
Writing at 0x000edb4e... (85 %)
Writing at 0x000f5054... (87 %)
Writing at 0x000faeff... (90 %)
Writing at 0x00100a64... (92 %)
Writing at 0x001063c3... (95 %)
Writing at 0x0010c284... (97 %)
Writing at 0x0011151d... (100 %)
Wrote 1064240 bytes (661976 compressed) at 0x00010000 in 15.4 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 332.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
